.eslintrc.json (before)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    // "plugin:jsdoc/recommended-typescript-error",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["**/*/tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint",
    // "jsdoc",
    "import"
  ],
  "ignorePatterns": ["**/*.js", "**/*.d.ts"],
  "rules": {
    "no-duplicate-imports": "error",
    "no-tabs": "error",
    "import/no-extraneous-dependencies": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.bench.ts", "**/*.test.ts"],
      "rules": {
        // Allow devDependencies from repo root in tests
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    // "plugin:jsdoc/recommended-typescript-error",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["**/*/tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint",
    // "jsdoc",
    "import"
  ],
  "ignorePatterns": ["**/*.js", "**/*.d.ts"],
  "rules": {
    "no-duplicate-imports": "error",
    "no-tabs": "error",
    "import/no-extraneous-dependencies": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          // this should be used as a base-type for mapping Record<any, never>
          // et al. are more expensive and can have unintended side effects in these contexts
          "{}": false
        }
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.bench.ts", "**/*.test.ts"],
      "rules": {
        // Allow devDependencies from repo root in tests
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -27,6 +27,16 @@
     "no-tabs": "error",
     "import/no-extraneous-dependencies": "error",
     "@typescript-eslint/no-explicit-any": "off",
+    "@typescript-eslint/ban-types": [
+      "error",
+      {
+        "types": {
+          // this should be used as a base-type for mapping Record<any, never>
+          // et al. are more expensive and can have unintended side effects in these contexts
+          "{}": false
+        }
+      }
+    ],
     "no-unused-vars": "off",
     "@typescript-eslint/no-unused-vars": [
       "error",
